# API-related environment variables for various services

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Moodle configuration
MOODLE_URL=https://moodle.lucafriedrich.com
MOODLE_TOKEN=
MOODLE_COMPETENCY_TOKEN=

# ChromaDB configuration
CHROMA_HOST="localhost"
CHROMA_PORT=8543

# Neo4j configuration
NEO4J_URL=bolt://neo4j:password123@localhost:7687

# General configuration variables

LOG_LEVEL=INFO

EMBEDDING_MODEL=text-embedding-3-large
# OLLAMA_BASE_URL=https://f2ki-h100-1.f2.htw-berlin.de:11435

# Development Cache (set to true to cache analysis results)
DEV_CACHE=true
